PUBLIC_DIR = "dist"
PASWSORD = "tXCcyHu8LqFWQFub"
REACT_APP_API_URL  = 8000
JWT_SECRET="F3z!aVqT$9nLkJbM#7rYpZcW2@HgXoUe1QiVsRjPlNbMtKdGfEyCxWzLoQaTiRuP098vBnMcLsAqWeRtYuiOpZxCvBnM"
DB_URL= "mongodb+srv://jayeshtiturkar4:tXCcyHu8LqFWQFub@cluster0.u34c8wo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"